.editor {
  display: grid;

  grid-template: 4rem / minmax(10rem, 1fr) 4fr minmax(16rem, 2fr);

  height: 100vh;
}

.header-wrapper {
  grid-column: 1 / -1;
}

.body {
  display: grid;
  grid-template-columns: subgrid;

  grid-area: 2 / 1 / auto / -2;
}

.body:last-child {
  grid-column-end: -1;
}

.textarea-wrapper {
  grid-column: 2 / -1;

  background: #f4f4f4;
}

.placeholder {
  margin: auto;
  padding-top: 1rem;

  width: fit-content;

  font-weight: bold;
}

.sidebar {
  grid-column: -2;
  grid-row: 2;
}
